{
  "name": "imaginarium-companion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/core.test.js",
    "test:firebase": "node tests/firebase.integration.mjs",
    "check": "node --check js/app.js"
  }
}
